<!DOCTYPE html> 
<html lang="en">

    <head>

        <title>Google</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<style>

		a[href="Images.html"]{color:black;font-family: Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;}
		a[href="Images.html"]:hover{color:black;}
		a[href="Advanced.html"]{color:black;font-family: Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;}
		a[href="Advanced.html"]:hover{color:black;}
		#up_1 {margin: 5px; padding-right: 10px; padding-left: 0px;text-align: right;}	
		#photo{text-align: center}
		img{width:272; heigh:92; padding-top:109px;}
		form{text-align:center;align-items: center;}
		#question{border-radius:24px; width:500px;}
		#button{text-align:center;}
		span{color: #4285f4;font: 16px/16px roboto-regular, arial, sans-serif; left: 110px;position: relative;top:-23px;}
	</style>

    </head>

    <body>
    	<div id="up_1">

		<a class="btn btn-link" href="Images.html">Images</a>
		<a class="btn btn-link" href="Advanced.html">Advanced Search</a>
    	</div>

	<div id="photo">
		<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
	</div>
    	<div id="div2" class="container">
		<div class="row">
			<div class="col-12">
	        		<form action="https://google.com/search" class="form-inline justify-content-center">	
            				<input  id="question"  class="form-control justify-content-center" type="text" name="q" maxlength="20" class="form-inline justify-content-center">
			</div>
			<div id="button" class="col-12">
				<br>
					<input type="submit" class="btn btn-light" value="Search"></input>
					<input class="btn btn-light" value="I'm Feeling Lucky" aria-label="I'm Feeling Lucky" name="btnI" type="submit"></input>		
				</form>
			</div>	
		</div>
	 </div>

    </body>

</html>