{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Mail{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'mail/styles.css' %}">
        {% block script %}
        {% endblock %}
        <style>
            .email_row{
                display: grid;
                padding: 5px;
                margin-top: 1px;
                grid-column-gap: 20px;
                grid-row-gap: 10px;
                grid-template-columns: 100px 150px auto 180px;
                cursor: pointer;
                border-style: solid;
                border-color: #B1B1B5;
                border-width: thin;
            }
            #email_top_part{
                display: grid;
                grid-template-columns: 400px 300px 100px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            {% block body %}
            {% endblock %}
        </div>
    </body>
</html>